<!DOCTYPE html>
<html lang="zh-CN en-US">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="IceFrost">



    <meta name="description" content="Code for fun">


    <meta name="keywords" content="学生,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,博客,人工智能,神经网络,深度学习,工科,python,Developer,Programmer,Coder,Geek">


<title>Qt学习笔记（一） | IceFrost&#39;s Blog</title>



    <link rel="icon" href="/assets/blogImg/%E5%A4%B4%E5%83%8F.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


    <link rel="stylesheet" href="//at.alicdn.com/t/font_1614813_fp9wxdcpr9c.css"
<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">IceFrost&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">
                        
                            <i class="iconfont icon-archives "></i>
                        
                        
                        
                        
                        Posts
                    </a>
                
                    <a class="menu-item" href="/category">
                        
                        
                            <i class="iconfont icon-categorys "></i>
                        
                        
                        
                        Categories
                    </a>
                
                    <a class="menu-item" href="/tag">
                        
                        
                        
                            <i class="iconfont icon-tags "></i>
                        
                        
                        Tags
                    </a>
                
                    <a class="menu-item" href="/about">
                        
                        
                        
                        
                            <i class="iconfont icon-about "></i>
                        
                        About
                    </a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">IceFrost&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">
                        
                            <i class="iconfont icon-archives "></i>
                        
                        
                        
                        
                        Posts
                    </a>
                
                    <a class="menu-item" href="/category">
                        
                        
                            <i class="iconfont icon-categorys "></i>
                        
                        
                        
                        Categories
                    </a>
                
                    <a class="menu-item" href="/tag">
                        
                        
                        
                            <i class="iconfont icon-tags "></i>
                        
                        
                        Tags
                    </a>
                
                    <a class="menu-item" href="/about">
                        
                        
                        
                        
                            <i class="iconfont icon-about "></i>
                        
                        About
                    </a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">▶︎ 展开目录</a>
    </div>
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a onclick="go_top()">△ 顶部</a>
        <a onclick="go_bottom()">▽ 底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "▼ 收起目录"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "▶︎ 展开目录"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Qt学习笔记（一）</h1>
            
                <div class="post-meta">
                    
                        <!--作者:-->
                        <i class="iconfont icon-user"></i>
                        <a itemprop="author" rel="author" href="/">IceFrost </a> &nbsp;
                    

                    
                        <span class="post-time">
                        <!--发布时间:-->
                        <i class="iconfont icon-time"></i>
                        <a href="#">March, 20, 2021  <!-- 改动过 &nbsp;&nbsp;0:00:00   -->    
                        </a>   &nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                        <!--分类:-->
                        <i class="iconfont icon-category"></i>
                            
                                <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                            
                        </span>
                    


             <!--标签-->             
                    
                          <span class="iconfont icon-tags"></span>
                            <span>
                                
                                    <a href="/tags/C-C/">C/C++ </a>&nbsp;
                                
                                    <a href="/tags/Qt/">Qt </a>&nbsp;
                                
                            </span>
                          
            <!--标签-->


                    
                    <span id="/2021/03/20/2021-03-20-Qt%20study%20notes%20(1)/" class="leancloud-visitors view" data-flag-title="Qt学习笔记（一）">
                        <text class="post-meta-item-text">
                            <!--阅读数:-->
                            <i class="iconfont icon-view"></i>
                        </text>
                        <text class="leancloud-visitors-count">加载中</text>
                      </span>
                    
                </div>
                

                <div>
    <span class="post-count">字数：1.7k</span> 
    &nbsp;
    <span class="post-count">阅读时间：6分钟</span>
    &nbsp
    <span class="post-count">全站字数：31.6k</span>
                </div>

        </header>

        <div class="post-content">
            <h1 id="1-Qt简单介绍"><a href="#1-Qt简单介绍" class="headerlink" title="1 Qt简单介绍"></a>1 Qt简单介绍</h1><h2 id="1-1-什么是Qt"><a href="#1-1-什么是Qt" class="headerlink" title="1.1 什么是Qt"></a>1.1 什么是Qt</h2><p>Qt是一个<strong>跨平台</strong>的C++<strong>图形用户界面应用程序框架</strong>。它为应用程序开发者提供建立艺术级图形界面所需的所有功能。它是完全面向对象的，很容易扩展，并且允许真正的组件编程。</p>
<h2 id="1-2-支持的平台"><a href="#1-2-支持的平台" class="headerlink" title="1.2 支持的平台"></a>1.2 支持的平台</h2><p>l  Windows – XP、Vista、Win7、Win8、Win2008、Win10</p>
<p>l  Uinux/X11 – Linux、Sun Solaris、HP-UX、Compaq Tru64 UNIX、IBM AIX、SGI IRIX、FreeBSD、BSD/OS、和其他很多X11平台</p>
<p>l  Macintosh – Mac OS X</p>
<p>l  Embedded – 有帧缓冲支持的嵌入式Linux平台，Windows CE</p>
<h2 id="1-3-Qt的优点"><a href="#1-3-Qt的优点" class="headerlink" title="1.3 Qt的优点"></a>1.3 Qt的优点</h2><ul>
<li><p>l  跨平台，几乎支持所有的平台</p>
</li>
<li><p>l  接口简单，容易上手，学习QT框架对学习其他框架有参考意义。 </p>
</li>
<li><p>l  一定程度上简化了内存回收机制 </p>
</li>
<li><p>l  开发效率高，能够快速的构建应用程序。</p>
</li>
<li><p>l  有很好的社区氛围，市场份额在缓慢上升。</p>
</li>
<li><p>l  可以进行嵌入式开发。</p>
</li>
</ul>
<h1 id="2-Qt"><a href="#2-Qt" class="headerlink" title="2 Qt"></a>2 Qt</h1><h2 id="2-1-使用向导创建"><a href="#2-1-使用向导创建" class="headerlink" title="2.1 使用向导创建"></a>2.1 使用向导创建</h2><p>打开Qt Creator 界面选择 New Project或者选择菜单栏 【文件】-【新建文件或项目】菜单项</p>
<p><img src="/assets/Qt.assets/01_02.jpg" alt="img"></p>
<p>【Location】弹出New File or Project对话框，选择Qt Widgets Application</p>
<p><img src="/assets/Qt.assets/01_03.jpg" alt="img"></p>
<p>选择【Choose】按钮，弹出如下对话框</p>
<p><img src="/assets/Qt.assets/01_04.jpg" alt="img"></p>
<p>【Build System】选择默认的qmke即可</p>
<p><img src="/assets/Qt.assets/01_05.jpg" alt="img"></p>
<p>【Detials】Base class 根据需要选择，QMainWindow（带菜单栏）和QDialog（带对话框）都是继承自QWidget（精简版）。</p>
<p><strong>QWidget</strong>类是所有用户界面对象的基类。 窗口部件是用户界面的一个原子：它从窗口系统接收鼠标、键盘和其它事件，并且在屏幕上绘制自己的表现。每一个窗口部件都是矩形，并且它们按Z轴顺序排列的。一个窗口部件可以被它的父窗口部件或者它前面的窗口部件盖住一部分。</p>
<p><strong>QMainWindow</strong> 类提供一个有菜单条、锚接窗口（例如工具条）和一个状态条的主应用程序窗口。主窗口通常用在提供一个大的中央窗口部件（例如文本编辑或者绘制画布）以及周围菜单、工具条和一个状态条。QMainWindow常常被继承，因为这使得封装中央部件、菜单和工具条以及窗口状态变得更容易。继承使创建当用户点击菜单项或者工具条按钮时被调用的槽成为可能。你也可以使用Qt设计器来创建主窗口。</p>
<p><strong>QDialog</strong>类是对话框窗口的基类。对话框窗口是主要用于短期任务以及和用户进行简要通讯的顶级窗口。QDialog可以是模式的也可以是非模式的。QDialog支持扩展性并且可以提供返回值。它们可以有默认按钮。QDialog也可以有一个QSizeGrip在它的右下角，使用setSizeGripEnabled()。<strong>QDialog</strong> 是最普通的顶级窗口。不被嵌入到一个父窗口部件的窗口部件被叫做顶级窗口部件。通常情况下，顶级窗口部件是有框架和标题栏的窗口（尽管如果使用了一定的窗口部件标记，创建顶级窗口部件时也可能没有这些装饰。）在Qt中，QMainWindow和和不同的QDialog的子类是最普通的顶级窗口。</p>
<p>如果是顶级对话框，那就基于<strong>QDialog</strong>创建，如果是主窗体，那就基于<strong>QMainWindow</strong>，如果不确定，或者有可能作为顶级窗体，或有可能嵌入到其他窗体中，则基于<strong>QWidget</strong>创建。当然了，实际中，你还可以基于任何其他部件类来派生。看实际需求了，比如QFrame、QStackedWidget等等。</p>
<p><img src="/assets/Qt.assets/01_06.jpg" alt="img"></p>
<p>【Translation】可有可无吧，直接下一步</p>
<p><img src="/assets/Qt.assets/01_07.jpg" alt="img"></p>
<p>【Kits】选择编译套件</p>
<p><img src="/assets/Qt.assets/01_08.jpg" alt="img"></p>
<p>【Summay】点击完成</p>
<p><img src="/assets/Qt.assets/01_09.jpg" alt="img"></p>
<h2 id="2-2-pro工程文件"><a href="#2-2-pro工程文件" class="headerlink" title="2.2 .pro工程文件"></a>2.2 .pro工程文件</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">QT		+= core gui <span class="comment">//包含的模块</span></span><br><span class="line"><span class="built_in">greaterThan</span>(QT_MAJOR_VERSION, <span class="number">4</span>): QT += widgets <span class="comment">//大于Qt4版本 才包含widget模块</span></span><br><span class="line">TARGET = QtFirst <span class="comment">//应用程序名 生成的.exe程序名称</span></span><br><span class="line">TEMPLATE = app <span class="comment">//模板类型  应用程序模板</span></span><br><span class="line">SOURCES += main.cpp\  <span class="comment">//源文件</span></span><br><span class="line">        mywidget.cpp \</span><br><span class="line">HEADERS +=mywidget.h \    <span class="comment">//头文件</span></span><br></pre></td></tr></table></figure>

<h2 id="2-3-main-cpp"><a href="#2-3-main-cpp" class="headerlink" title="2.3 main.cpp"></a>2.3 main.cpp</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mywidget.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QApplication&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">   	<span class="comment">//QApplication 应用程序类 初始化我们的应用程序</span></span><br><span class="line">    <span class="function">QApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line">    <span class="comment">//创建应该窗口控件</span></span><br><span class="line">    MyWidget w;</span><br><span class="line">    <span class="comment">//显示一个窗口 hide隐藏，且窗口默认隐藏</span></span><br><span class="line">    w.<span class="built_in">show</span>();</span><br><span class="line">    <span class="comment">//a.exec() 主事件循环（带阻塞 等待用户操作界面）</span></span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">exec</span>();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="2-4widget-h"><a href="#2-4widget-h" class="headerlink" title="2.4widget.h"></a>2.4widget.h</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> WIDGET_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WIDGET_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QWidget&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span> :</span> <span class="keyword">public</span> QWidget</span><br><span class="line">{</span><br><span class="line"> Q_OBJECT<span class="comment">//让Widget支持信号和槽机制</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">Widget</span>(QWidget *parent = <span class="number">0</span>);</span><br><span class="line">  ~<span class="built_in">Widget</span>();</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// WIDGET_H</span></span></span><br></pre></td></tr></table></figure>

<h2 id="2-5-widget-cpp"><a href="#2-5-widget-cpp" class="headerlink" title="2.5 widget.cpp"></a>2.5 widget.cpp</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"widget.h"</span></span></span><br><span class="line"></span><br><span class="line">Widget::<span class="built_in">Widget</span>(QWidget *parent)</span><br><span class="line"> : <span class="built_in">QWidget</span>(parent)</span><br><span class="line"> {</span><br><span class="line"> <span class="comment">//界面的设计是在 窗口控件的构造函数中设计</span></span><br><span class="line"> }</span><br><span class="line"></span><br><span class="line">Widget::~<span class="built_in">Widget</span>()</span><br><span class="line">{</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h1 id="3-第一个程序"><a href="#3-第一个程序" class="headerlink" title="3 第一个程序"></a>3 第一个程序</h1><p>写在wedget的构造函数中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Widget::<span class="built_in">Widget</span>(QWidget *parent)</span><br><span class="line"> : <span class="built_in">QWidget</span>(parent)</span><br><span class="line">{</span><br><span class="line"> 	<span class="comment">//this 代表当前主窗口</span></span><br><span class="line"> 	<span class="comment">//设置标题</span></span><br><span class="line">     <span class="keyword">this</span>-&gt;<span class="built_in">setWindowTitle</span>(<span class="string">"第一个窗口"</span>);</span><br><span class="line">     <span class="comment">//固定窗口（不可拖动）</span></span><br><span class="line">     <span class="comment">//this‐&gt;setFixedSize(800,600);</span></span><br><span class="line">     <span class="comment">//设置窗口大小(可拖动)</span></span><br><span class="line">     <span class="keyword">this</span>‐&gt;<span class="built_in">resize</span>( <span class="number">800</span> , <span class="number">600</span> );</span><br><span class="line">     </span><br><span class="line">     <span class="comment">//在窗口上放一个按钮</span></span><br><span class="line">     <span class="comment">//创建一个button控件</span></span><br><span class="line">     <span class="comment">//parent父对象为this 表明 主窗口 将来接管button</span></span><br><span class="line">     <span class="comment">//因为我希望将button放到当前窗口中 this代表当前窗口</span></span><br><span class="line">     QPushButton *button1 = <span class="keyword">new</span> <span class="built_in">QPushButton</span>(<span class="string">"戳我呀"</span>,<span class="keyword">this</span>);</span><br><span class="line">     </span><br><span class="line">     QPushButton *button2 = <span class="keyword">new</span> <span class="built_in">QPushButton</span>(<span class="string">"点我呀"</span>,<span class="keyword">this</span>);</span><br><span class="line">     <span class="comment">//默认控件会显示到主窗口的左上方</span></span><br><span class="line">     <span class="comment">//移动按钮</span></span><br><span class="line">     button1‐&gt;<span class="built_in">move</span>( <span class="number">400</span> , <span class="number">300</span> );</span><br><span class="line"> }  </span><br></pre></td></tr></table></figure>

<h1 id="4-对象树"><a href="#4-对象树" class="headerlink" title="4 对象树"></a>4 对象树</h1><p>在创建QObject对象时，可以提供一个其父对象，我们创建的这个QObject对象会自动添加</p>
<p>到其父对象的children()列表。</p>
<p>当父对象析构的时候，这个列表中的所有对象也会被析构。（注意，这里的父对象并不是继</p>
<p>承意义上的父类！）</p>
<p>我们也可以自己删除子对象，它们会自动从其父对象列表中删除</p>
<p><strong>建议：从堆区申请空间 而不是从栈区。</strong></p>
<p>例1，从堆区申请空间:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从堆区申请空间</span></span><br><span class="line">QPushButton *button = <span class="keyword">new</span> <span class="built_in">QPushButton</span>(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>

<p>例2，从栈区申请空间（quit被释放一次）:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QWidget window;</span><br><span class="line"><span class="comment">//创建一个qiut按钮</span></span><br><span class="line"><span class="function">QPushButton <span class="title">quit</span><span class="params">(<span class="string">"Quit"</span>, &amp;window)</span></span>;</span><br></pre></td></tr></table></figure>

<p>入栈顺序：先入window 后quit。释放时，弹栈先调用quit的析构，就会将quit从windos的孩子列表删除，然后windwos调用析构，由于孩子列表中没有对象，就不会再次去释放quit，<strong>qiut只被调用了析构一次</strong>。</p>
<p>例3，从栈区申请空间（quit被释放两次）:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QPushButton <span class="title">quit</span><span class="params">(<span class="string">"Quit"</span>)</span></span>;</span><br><span class="line">QWidget window;</span><br><span class="line">quit.<span class="built_in">setParent</span>(&amp;window);</span><br></pre></td></tr></table></figure>

<p>入栈顺序：先入quit 后window 。释放时，先调用window析构，查看window的孩子列表，调用quit的析构。然后quit出栈，也会调用quit的析构。所以<strong>quit被调用了两次析构</strong>。在 Qt 中，尽量在构造的时候就指定 parent 对象，并且大胆在堆上创建。</p>
<h1 id="5-坐标体系"><a href="#5-坐标体系" class="headerlink" title="5 坐标体系"></a>5 坐标体系</h1><p>以左上角为原点（0,0），X向右增加，Y向下增加。</p>
<p>对于嵌套窗口，其坐标是<strong>相对于父窗口</strong>来说的。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>IceFrost</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C-C/">
                            <i class="iconfont icon-tag1"></i>
                            C/C++
                        </a>
                    
                        <a href="/tags/Qt/">
                            <i class="iconfont icon-tag1"></i>
                            Qt
                        </a>
                    
                        
                </span>
            </div>
            <div>
                <a href="/">
                    <i class="iconfont icon-home"></i>
                    主页
                </a>
                <span>· </span>
                <a href="javascript:window.history.back();">
                    <i class="iconfont icon-back"></i>
                    返回
                </a>
                
                
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/21/2021-03-21-Qt%20study%20notes%20(2)/">Qt学习笔记（二）</a>
            
            
            <a class="next" rel="next" href="/2021/03/12/2021-03-12-C++%20new%20and%20delete/">C++的new与delete</a>
            
        </section>
        <br>
        
            <section id="comments" class="comments">
              <style>
                  .comments{ margin-top: 30px;}
                  .v .vlist .vcard .vcontent {padding-top: 0;}
                  .vcontent p { color:grey; margin-bottom: 10px;}
                  .v * {line-height: normal;}
                  .v .vwrap  {border-radius: 0px; padding: 10px;}
                  .v .vbtn {border-radius: 0px;}
                  .v code, .v pre {border-radius: 0px;}
                  .v .vlist .vcard .vhead .vsys {border-radius: 1px; padding: 2px;}
                  .v .vlist .vcard .vhead .vnick {color: #2d96bd;}
                  .v .vlist .vcard .vh .vmeta .vat{color: #c7254e;}
                  .v .vlist .vcard {padding-top: 0;}
                  .v .vlist .vcard .vimg { width: 2.5em; height: 2.5em; }
                  .v .vlist .vcard .vquote .vimg { width: 2.5em; height: 2.5em; }
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '.valine_comment',
        app_id: '1PTJXbrdVcQCMR1j0JLlpHCU-gzGzoHsz',
        app_key: '56lf22kttbniHlMSEFsawHHc',
        placeholder: '想对作者说点什么...',
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        visitor: 'true'
    });
</script>
            </section>
        
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© IceFrost | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>   <!--改动过 & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>  -->   </span>


    </div>
</footer>

    </div>
</body>
</html>
