<!DOCTYPE html>
<html lang="zh-CN en-US">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="IceFrost">



    <meta name="description" content="Code for fun">


    <meta name="keywords" content="学生,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,博客,人工智能,神经网络,深度学习,工科,python,Developer,Programmer,Coder,Geek">


<title>用Keras进行手写字体识别（MNIST数据集） | IceFrost&#39;s Blog</title>



    <link rel="icon" href="/assets/blogImg/%E5%A4%B4%E5%83%8F.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


    <link rel="stylesheet" href="//at.alicdn.com/t/font_1614813_fp9wxdcpr9c.css"
<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">IceFrost&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">
                        
                            <i class="iconfont icon-archives "></i>
                        
                        
                        
                        
                        Posts
                    </a>
                
                    <a class="menu-item" href="/category">
                        
                        
                            <i class="iconfont icon-categorys "></i>
                        
                        
                        
                        Categories
                    </a>
                
                    <a class="menu-item" href="/tag">
                        
                        
                        
                            <i class="iconfont icon-tags "></i>
                        
                        
                        Tags
                    </a>
                
                    <a class="menu-item" href="/about">
                        
                        
                        
                        
                            <i class="iconfont icon-about "></i>
                        
                        About
                    </a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">IceFrost&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">
                        
                            <i class="iconfont icon-archives "></i>
                        
                        
                        
                        
                        Posts
                    </a>
                
                    <a class="menu-item" href="/category">
                        
                        
                            <i class="iconfont icon-categorys "></i>
                        
                        
                        
                        Categories
                    </a>
                
                    <a class="menu-item" href="/tag">
                        
                        
                        
                            <i class="iconfont icon-tags "></i>
                        
                        
                        Tags
                    </a>
                
                    <a class="menu-item" href="/about">
                        
                        
                        
                        
                            <i class="iconfont icon-about "></i>
                        
                        About
                    </a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">▶︎ 展开目录</a>
    </div>
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a onclick="go_top()">△ 顶部</a>
        <a onclick="go_bottom()">▽ 底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "▼ 收起目录"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "▶︎ 展开目录"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">用Keras进行手写字体识别（MNIST数据集）</h1>
            
                <div class="post-meta">
                    
                        <!--作者:-->
                        <i class="iconfont icon-user"></i>
                        <a itemprop="author" rel="author" href="/">IceFrost </a> &nbsp;
                    

                    
                        <span class="post-time">
                        <!--发布时间:-->
                        <i class="iconfont icon-time"></i>
                        <a href="#">December, 16, 2020  <!-- 改动过 &nbsp;&nbsp;10:22:14   -->    
                        </a>   &nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                        <!--分类:-->
                        <i class="iconfont icon-category"></i>
                            
                                <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                            
                        </span>
                    


             <!--标签-->             
                    
                          <span class="iconfont icon-tags"></span>
                            <span>
                                
                                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习 </a>&nbsp;
                                
                                    <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">神经网络 </a>&nbsp;
                                
                                    <a href="/tags/python/">python </a>&nbsp;
                                
                            </span>
                          
            <!--标签-->


                    
                    <span id="/2020/12/16/2020-12-16-Handwritten%20font%20recognition%20with%20Keras%20(MNIST%20data%20set)/" class="leancloud-visitors view" data-flag-title="用Keras进行手写字体识别（MNIST数据集）">
                        <text class="post-meta-item-text">
                            <!--阅读数:-->
                            <i class="iconfont icon-view"></i>
                        </text>
                        <text class="leancloud-visitors-count">加载中</text>
                      </span>
                    
                </div>
                

                <div>
    <span class="post-count">字数：565</span> 
    &nbsp;
    <span class="post-count">阅读时间：2分钟</span>
    &nbsp
    <span class="post-count">全站字数：31.6k</span>
                </div>

        </header>

        <div class="post-content">
            <h1 id="加载Keras中的MNIST数据集"><a href="#加载Keras中的MNIST数据集" class="headerlink" title="加载Keras中的MNIST数据集"></a>加载Keras中的MNIST数据集</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.datasets <span class="keyword">import</span> mnist</span><br><span class="line"></span><br><span class="line">(train_images, train_labels), (test_images, test_labels) = mnist.load_data()</span><br></pre></td></tr></table></figure>

<h4 id="查看数据"><a href="#查看数据" class="headerlink" title="查看数据"></a>查看数据</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>train_images.shape</span><br><span class="line">(<span class="number">60000</span>, <span class="number">28</span>, <span class="number">28</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">len</span>(train_labels)</span><br><span class="line"><span class="number">60000</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>train_labels</span><br><span class="line">array([<span class="number">5</span>, <span class="number">0</span>, <span class="number">4</span>, ..., <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>], dtype=unit8)</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h4 id="测试数据"><a href="#测试数据" class="headerlink" title="测试数据"></a>测试数据</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>test_images.shape</span><br><span class="line">(<span class="number">10000</span>, <span class="number">28</span>, <span class="number">28</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">len</span>(test_labels)</span><br><span class="line"><span class="number">10000</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>test_labels</span><br><span class="line">array([<span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span> ... , <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], dtype=unit8)</span><br></pre></td></tr></table></figure>

<h1 id="网络架构（model）"><a href="#网络架构（model）" class="headerlink" title="网络架构（model）"></a>网络架构（model）</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> layers</span><br><span class="line"></span><br><span class="line">network = models.Sequential()</span><br><span class="line">network.add(layers.Dense(<span class="number">512</span>, activation=<span class="string">'relu'</span>, input_shape=(<span class="number">28</span> * <span class="number">28</span>, )))</span><br><span class="line">network.add(layers.Dense(<span class="number">10</span>, activation=<span class="string">'softmax'</span>))</span><br></pre></td></tr></table></figure>

<p>Keras可以帮助我们实现一层一层的连接起来，在本例中的网络包含2个Dense层，他们是密集连接（也叫全连接）的神经层。第二层是一个10路softmax层，他将返回一个由10个概率值（总和为1）组成的数组。每个概率值表示当前数字图像属于10个数字类别中的某一个的概率。</p>
<h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><p>要想训练网络，我们还需要选择编译（compile)步骤的三个参数。</p>
<ul>
<li><strong>损失函数</strong>：网络如何衡量在训练数据上的性能，即网络如何朝着正确的方向前进。</li>
<li><strong>优化器（optimizer）</strong>：基于训练数据和损失函数来更新网络的机制。</li>
<li><strong>在训练和测试过程中需要监控的指标（metric）</strong>：本例只关心精度，即正确分类的图像所占的比例。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">network.<span class="built_in">compile</span>(optimizer=<span class="string">'rmsprop'</span>, </span><br><span class="line">                loss=<span class="string">'categorical_crossentropy'</span>, </span><br><span class="line">                metrics=[<span class="string">'accuracy'</span>])</span><br></pre></td></tr></table></figure>

<h1 id="准备图像数据"><a href="#准备图像数据" class="headerlink" title="准备图像数据"></a>准备图像数据</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">train_images = train_images.reshape((<span class="number">60000</span>, <span class="number">28</span> * <span class="number">28</span>))		<span class="comment"># 把一个图像变成一列数据用于学习</span></span><br><span class="line">train_images = train_images.astype(<span class="string">'float32'</span>) / <span class="number">255</span>		<span class="comment"># astype用于进行数据类型转换</span></span><br><span class="line"></span><br><span class="line">test_images = test_images.reshape((<span class="number">10000</span>, <span class="number">28</span> * <span class="number">28</span>))</span><br><span class="line">test_images = test_images.astype(<span class="string">'float32'</span>) / <span class="number">255</span></span><br></pre></td></tr></table></figure>

<h1 id="准备标签"><a href="#准备标签" class="headerlink" title="准备标签"></a>准备标签</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.utils <span class="keyword">import</span> to_categorical</span><br><span class="line"></span><br><span class="line">train_labels = to_categorical(train_labels)</span><br><span class="line">test_labels = to_categorical(test_labels)</span><br></pre></td></tr></table></figure>

<h1 id="拟合（fit）模型"><a href="#拟合（fit）模型" class="headerlink" title="拟合（fit）模型"></a>拟合（fit）模型</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; network.fit(train_images, train_labels, epochs=5, batch_size=128)</span><br><span class="line">Epoch 1/5</span><br><span class="line">469/469 [==============================] - 2s 5ms/step - loss: 0.2535 - accuracy: 0.9263</span><br><span class="line">Epoch 2/5</span><br><span class="line">469/469 [==============================] - 2s 5ms/step - loss: 0.1032 - accuracy: 0.9698</span><br><span class="line">Epoch 3/5</span><br><span class="line">469/469 [==============================] - 2s 5ms/step - loss: 0.0682 - accuracy: 0.9799</span><br><span class="line">Epoch 4/5</span><br><span class="line">469/469 [==============================] - 2s 5ms/step - loss: 0.0492 - accuracy: 0.9849</span><br><span class="line">Epoch 5/5</span><br><span class="line">469/469 [==============================] - 2s 5ms/step - loss: 0.0367 - accuracy: 0.9894</span><br></pre></td></tr></table></figure>

<h4 id="检查一下模型在测试集上的性能"><a href="#检查一下模型在测试集上的性能" class="headerlink" title="检查一下模型在测试集上的性能"></a>检查一下模型在测试集上的性能</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>test_loss, test_acc = network.evaluate(test_images, test_labels)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">'test_loss:'</span>, test_loss)</span><br><span class="line">test_loss: <span class="number">0.07141019403934479</span>				<span class="comment"># 损失</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">'test_acc:'</span>, test_acc)</span><br><span class="line">test_acc: <span class="number">0.977400004863739</span>				<span class="comment"># 精度</span></span><br></pre></td></tr></table></figure>

<h1 id="查看某个具体图像的显示情况"><a href="#查看某个具体图像的显示情况" class="headerlink" title="查看某个具体图像的显示情况"></a>查看某个具体图像的显示情况</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">digit = train_images[<span class="number">1</span>].reshape(<span class="number">28</span>, <span class="number">28</span>)</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">plt.imshow(digit, cmap = plt.cm.binary)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p><img src="/assets/blogImg/MNIST.jpg"> </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>IceFrost</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                            <i class="iconfont icon-tag1"></i>
                            深度学习
                        </a>
                    
                        <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                            <i class="iconfont icon-tag1"></i>
                            神经网络
                        </a>
                    
                        <a href="/tags/python/">
                            <i class="iconfont icon-tag1"></i>
                            python
                        </a>
                    
                        
                </span>
            </div>
            <div>
                <a href="/">
                    <i class="iconfont icon-home"></i>
                    主页
                </a>
                <span>· </span>
                <a href="javascript:window.history.back();">
                    <i class="iconfont icon-back"></i>
                    返回
                </a>
                
                
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/01/18/2021-01-18-Blog%20theme%20update/">Blog主题更新</a>
            
            
            <a class="next" rel="next" href="/2020/12/11/2020-12-11-First%20acquaintance%20with%20neural%20networks--tensors/">初识神经网络——张量</a>
            
        </section>
        <br>
        
            <section id="comments" class="comments">
              <style>
                  .comments{ margin-top: 30px;}
                  .v .vlist .vcard .vcontent {padding-top: 0;}
                  .vcontent p { color:grey; margin-bottom: 10px;}
                  .v * {line-height: normal;}
                  .v .vwrap  {border-radius: 0px; padding: 10px;}
                  .v .vbtn {border-radius: 0px;}
                  .v code, .v pre {border-radius: 0px;}
                  .v .vlist .vcard .vhead .vsys {border-radius: 1px; padding: 2px;}
                  .v .vlist .vcard .vhead .vnick {color: #2d96bd;}
                  .v .vlist .vcard .vh .vmeta .vat{color: #c7254e;}
                  .v .vlist .vcard {padding-top: 0;}
                  .v .vlist .vcard .vimg { width: 2.5em; height: 2.5em; }
                  .v .vlist .vcard .vquote .vimg { width: 2.5em; height: 2.5em; }
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '.valine_comment',
        app_id: '1PTJXbrdVcQCMR1j0JLlpHCU-gzGzoHsz',
        app_key: '56lf22kttbniHlMSEFsawHHc',
        placeholder: '想对作者说点什么...',
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        visitor: 'true'
    });
</script>
            </section>
        
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© IceFrost | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>   <!--改动过 & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>  -->   </span>


    </div>
</footer>

    </div>
</body>
</html>
