<!DOCTYPE html>
<html lang="zh-CN en-US">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="IceFrost">



    <meta name="description" content="Code for fun">


    <meta name="keywords" content="学生,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,博客,人工智能,神经网络,深度学习,工科,python,Developer,Programmer,Coder,Geek">


<title>这些年我的电子产品变化及其带给我的影响 | IceFrost&#39;s Blog</title>



    <link rel="icon" href="/assets/blogImg/%E5%A4%B4%E5%83%8F.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


    <link rel="stylesheet" href="//at.alicdn.com/t/font_1614813_fp9wxdcpr9c.css"
<meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">IceFrost&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">
                        
                            <i class="iconfont icon-archives "></i>
                        
                        
                        
                        
                        Posts
                    </a>
                
                    <a class="menu-item" href="/category">
                        
                        
                            <i class="iconfont icon-categorys "></i>
                        
                        
                        
                        Categories
                    </a>
                
                    <a class="menu-item" href="/tag">
                        
                        
                        
                            <i class="iconfont icon-tags "></i>
                        
                        
                        Tags
                    </a>
                
                    <a class="menu-item" href="/about">
                        
                        
                        
                        
                            <i class="iconfont icon-about "></i>
                        
                        About
                    </a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">IceFrost&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">
                        
                            <i class="iconfont icon-archives "></i>
                        
                        
                        
                        
                        Posts
                    </a>
                
                    <a class="menu-item" href="/category">
                        
                        
                            <i class="iconfont icon-categorys "></i>
                        
                        
                        
                        Categories
                    </a>
                
                    <a class="menu-item" href="/tag">
                        
                        
                        
                            <i class="iconfont icon-tags "></i>
                        
                        
                        Tags
                    </a>
                
                    <a class="menu-item" href="/about">
                        
                        
                        
                        
                            <i class="iconfont icon-about "></i>
                        
                        About
                    </a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">这些年我的电子产品变化及其带给我的影响</h1>
            
                <div class="post-meta">
                    
                        <!--作者:-->
                        <i class="iconfont icon-user"></i>
                        <a itemprop="author" rel="author" href="/">IceFrost </a> &nbsp;
                    

                    
                        <span class="post-time">
                        <!--发布时间:-->
                        <i class="iconfont icon-time"></i>
                        <a href="#">January, 23, 2021  <!-- 改动过 &nbsp;&nbsp;13:31:05   -->    
                        </a>   &nbsp;
                        </span>
                    
                    
                        <span class="post-category">
                        <!--分类:-->
                        <i class="iconfont icon-category"></i>
                            
                                <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                            
                        </span>
                    


             <!--标签-->             
                    
                          <span class="iconfont icon-tags"></span>
                            <span>
                                
                                    <a href="/tags/%E6%97%A7%E4%BA%8B/">旧事 </a>&nbsp;
                                
                                    <a href="/tags/%E8%AE%B0%E5%BF%86/">记忆 </a>&nbsp;
                                
                            </span>
                          
            <!--标签-->


                    
                    <span id="/2021/01/23/2021-01-23-Changes%20in%20my%20electronic%20products%20over%20the%20years%20and%20their%20impact%20on%20me/" class="leancloud-visitors view" data-flag-title="这些年我的电子产品变化及其带给我的影响">
                        <text class="post-meta-item-text">
                            <!--阅读数:-->
                            <i class="iconfont icon-view"></i>
                        </text>
                        <text class="leancloud-visitors-count">加载中</text>
                      </span>
                    
                </div>
                

                <div>
    <span class="post-count">字数：1.4k</span> 
    &nbsp;
    <span class="post-count">阅读时间：4分钟</span>
    &nbsp
    <span class="post-count">全站字数：31.6k</span>
                </div>

        </header>

        <div class="post-content">
            <p> 我的记忆力也许不太好，以至于我无法完整回忆出我拥有第一部智能手机的时间点，只记得那是在家里建了新房子之后。我的第一部智能手机叫作波导手机，有的人甚至没有听过，也许现在早已绝迹，如果还有，我愿意再买一部来慢慢回忆。这部手机算是我人生中的第一部手机了，尽管它的样子不够精巧，操作起来也不够流畅，但它对我的影响是一生的。拥有它的岁月里，它让我了解到了这个广阔的世界；让我经历了第四阶段的较为早期的中国互联网，那时候的网友单纯可爱；也让我这样一个孤立的人，真真正正的与整个世界联结起来，从此不再孤单。</p>
<p>第二部手机是我用压岁钱买的，虽然才几百块，但对我来说也是心满意足。相对于上一部手机来说性能稍好，但也只是单核，它一直陪伴着我到了初中毕业。有了这部手机，我开始接触手机游戏而不再仅局限于电脑网游了。我靠着这部性能微弱的手机玩了许多游戏，但许多游戏早已记不清，给我印象最深刻的两个游戏是《地下城与勇士女枪版》破解版和《造梦西游OL》。前者让我体验到了不用充钱也能在游戏里拥有顶级装备的乐趣和秒杀BOSS的快感，但人性中的贪婪与欲望是永远得不到满足的，游戏是别人破解好的，参数也是别人调好的，我仅仅是在前人的基础上体验游戏罢了，这时我便想着自己修改游戏以此来获得更强烈的满足。后者便是我将此想法付诸实践的受害者，以破坏他人利益来满足自己的欲望，现在来看我自己这种行为真是既可笑又愚蠢，在此我仅对我的年少无知表以最真挚的道歉。如此，我学到了不少东西（如获取root，刷入第三方ROM，使用烧饼、GG修改器及其衍生物…），同时也产生了对技术强烈的渴望，这也算是我编程的一种启蒙吧，但后来我没有抓住机会，一直荒废到了大学才逐渐拾起。因为喜欢上网和玩手机，我的成绩也一落千丈，后来家人实在是看不下去了，索性把我送到一所私校去了，手机和电脑的接触才逐渐减少，但也免不了周末和同学去上网（<del>和谁我就不说了吧</del>）。</p>
<p>上高中时我终于有了一部像样的手机，因为是住校，学校又对手机的管控很严格，每次到学校都需要上交，周末才有可能发下来，所以与手机接触的时间并不长。高一寒假学校组织补课，班里大多数同学藏了手机，我便也没有上交，我靠着它度过了漫长而寒冷的补课时光。</p>
<p>至少在高三以前我没有一件满意的电子设备，高三寒假我攒钱偷偷买了人生中第一部Apple系列——二手iPhone 6s。但6s不能像Android那样做我曾今做的事，它所带给我的只是纯粹的手机体验，发讯息、看视频以及打电话，整个高三下学期我便与它度过。</p>
<p>高考出分之后，成绩并不如我意，但生活在农村，周围很少出一个大学生，这点分数在父母眼中也许已经很满足了。他们便盘算着给我买新手机，于是我就有了现在这部手机——iPhone XR，我终于可以体验到极致的性能了，终于可以有丝滑的游戏体验了。XR也让我接触到了许多新东西，比如Shadowrocket, Quantumult X，我靠着它们又能上推啦，我靠着Quantumult X能薅资本主义的羊毛啦，这些东西让我兴奋不已，我对编程的兴趣也重新燃起。</p>
<p>学校规定大一新生不允许带电脑，但到学校后发现有室友（@zdy）带了，观察数日后，我便求着父母买了人生中第一台笔记本。我在这台笔记本上写下了人生的第一行代码，后面我靠着它学习了C/C++、python、HTML、CSS、JS，当我写下这些话的时候，好在C/C++、python还在学，而HTML、CSS、JS早就忘光了。现在的我依旧很菜，只会调调包，连个像样的链表及其增删查改都很难独立写出来，要想写出自己的东西，还需要花费大量时间学习，默默的努力吧。</p>
<p>今年大二上学期快结束的时候，跟我爸视频，我随口一说想买个iPad，他居然罕见的答应了，让我大吃一惊，于是我又有了人生中第一个iPad。iPad拿来看书、做笔记确实是个好东西，但好像我拿来看视频更多？</p>
<p>从最初的只有一部掉渣智能机，到如今拥有一堆生产力设备，就像是从0到1的转变，而我却还停留在0。我现在经常问自己是否足够努力？是否能配得上这些设备？是否成能为一名合格的software developer？</p>
<p>灵感来源：@himself65：<a target="_blank" rel="noopener" href="https://www.himself65.com/my-ele-products">十年中，我的电子产品变化</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>IceFrost</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A7%E4%BA%8B/">
                            <i class="iconfont icon-tag1"></i>
                            旧事
                        </a>
                    
                        <a href="/tags/%E8%AE%B0%E5%BF%86/">
                            <i class="iconfont icon-tag1"></i>
                            记忆
                        </a>
                    
                        
                </span>
            </div>
            <div>
                <a href="/">
                    <i class="iconfont icon-home"></i>
                    主页
                </a>
                <span>· </span>
                <a href="javascript:window.history.back();">
                    <i class="iconfont icon-back"></i>
                    返回
                </a>
                
                
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/01/26/2021-01-26-Sequence%20table%20and%20its%20operation/">顺序表及其操作</a>
            
            
            <a class="next" rel="next" href="/2021/01/22/2021-01-22-Visual%20Studio%20Code%20configures%20C%20and%20C++%20environment/">Visual Studio Code配置C/C++环境（踩坑记录）</a>
            
        </section>
        <br>
        
            <section id="comments" class="comments">
              <style>
                  .comments{ margin-top: 30px;}
                  .v .vlist .vcard .vcontent {padding-top: 0;}
                  .vcontent p { color:grey; margin-bottom: 10px;}
                  .v * {line-height: normal;}
                  .v .vwrap  {border-radius: 0px; padding: 10px;}
                  .v .vbtn {border-radius: 0px;}
                  .v code, .v pre {border-radius: 0px;}
                  .v .vlist .vcard .vhead .vsys {border-radius: 1px; padding: 2px;}
                  .v .vlist .vcard .vhead .vnick {color: #2d96bd;}
                  .v .vlist .vcard .vh .vmeta .vat{color: #c7254e;}
                  .v .vlist .vcard {padding-top: 0;}
                  .v .vlist .vcard .vimg { width: 2.5em; height: 2.5em; }
                  .v .vlist .vcard .vquote .vimg { width: 2.5em; height: 2.5em; }
              </style>
              <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '.valine_comment',
        app_id: '1PTJXbrdVcQCMR1j0JLlpHCU-gzGzoHsz',
        app_key: '56lf22kttbniHlMSEFsawHHc',
        placeholder: '想对作者说点什么...',
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        visitor: 'true'
    });
</script>
            </section>
        
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© IceFrost | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>   <!--改动过 & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>  -->   </span>


    </div>
</footer>

    </div>
</body>
</html>
